                          +----------------+
                          |     Broker     |
                          +----------------+
                          | - brokerName   |
                          | - investors[]  |
                          | - exchanges[]  |
                          +----------------+
                          | +addInvestor() |
                          | +placeOrder()  |
                          +----------------+
                                 |
                                 |
                 +---------------+--------------+
                 |                              |
          +------------+                 +----------------+
          |  Investor  |                 | StockExchange  |
          +------------+                 +----------------+
          | -userId    |                 | -exchangeName  |
          | -email     |                 | -listedStocks  |
          | -balance   |                 +----------------+
          | -portfolio |                 | +executeOrder()|
          +------------+                 | +addStock()    |
          | +placeOrder()               +----------------+
          +------------+                          |
                 |                                |
         +-------+--------+                       |
         | Portfolio      |                       |
         +----------------+                       |
         | -investorId    |                       |
         | -holdings[]    |                       |
         +----------------+                       |
         | +addStock()     |                      |
         | +removeStock()  |                      |
         +----------------+                       |
                 |                                |
                 |                                v
                 |                        +----------------+
                 |                        |     Order      |
                 |                        +----------------+
                 |                        | -orderId       |
                 |                        | -type          |
                 |                        | -price         |
                 |                        | -quantity      |
                 |                        | -status        |
                 |                        | -timestamp     |
                 |                        | -investor      |
                 +----------------------->+----------------+
                                          | +get/set()     |
                                          +----------------+
                                                 |
                                 +---------------+-----------------+
                                 |                                 |
                      +--------------------+             +---------------------+
                      |    OrderProcessor  |             |  TradeMatchingEngine|
                      +--------------------+             +---------------------+
                      | +processOrder()    |             | +findMatch()        |
                      | +executeTrade()    |             +---------------------+
                      +--------------------+                        |
                                |                                    |
                                |                                    |
                                v                                    v
                          +----------------+                +-------------------+
                          |     Trade      |                |    OrderBook      |
                          +----------------+                +-------------------+
                          | -buyOrder      |                | -buyOrders[]      |
                          | -sellOrder     |                | -sellOrders[]     |
                          | -buyer         |                +-------------------+
                          | -seller        |                | +addOrder()       |
                          +----------------+                | +getBuy/Sell()    |
                                                            +-------------------+
